/* Logo CSS - PageLines 2011 */
#vertical-branding {

	.content-pad{
		padding-top: 2em;
		padding-bottom: 2em;
	}

	.mainlogo-link, #logo .title-container{
    	line-height: 0.7em;
		padding: 0 1%;
	}
	.mainlogo-link img,a.plbrand.mainlogo-link{
		max-width: 100%;
	}
	
	li a, .nav-special {
    	display: block;
    	text-decoration: none;
	}

}

